{
  "name": "fullstack-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack boilerplate for engineering interviews",
  "scripts": {
    "dev": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter client build && pnpm --filter server build",
    "test": "pnpm test:client && pnpm test:server",
    "test:client": "pnpm --filter client test",
    "test:server": "pnpm --filter server test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "keywords": [
    "fullstack",
    "react",
    "fastify",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "react-chartjs-2": "^5.3.0",
    "recharts": "^2.15.3"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
